spring.application.name=manager
server.port=8181
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/manager?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=Hongkong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.zut.manager=debug

